<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: cadetblue;
            display: flex;
           /* justify-content: start;
            align-items: center;
            flex-direction: column;*/
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-items: center;
        }
        .container> div{
            border: 2px solid red;
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            margin: 5px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
</body>
</html>