<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: cadetblue;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 200px 150px 200px;
        }
        .container> div{
            border: 2px solid red;
            margin: 5px;

        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-column: 1/2;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-row: 1/4;

            grid-area: 2/4/4/5;
            background-color: green;
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-area: 1/2/2/4;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        <div class="item4">D</div>
        <div class="item5">E</div>
        <div class="item6">F</div>
        <div class="item7">E</div>
        <div class="item8">F</div>
    </div>
</body>
</html>